<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzd-Pd-n83">
                                <rect key="frame" x="0.0" y="200" width="600" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="55"/>
                                <state key="normal" title="BLAST OFF">
                                    <color key="titleColor" red="0.99215686274509807" green="0.89411764705882357" blue="0.29019607843137257" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onAudioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2WV-x9-8tT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-M6-8UC">
                                <rect key="frame" x="300" y="400" width="300" height="200"/>
                                <color key="backgroundColor" red="0.58431372550000005" green="0.0" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="55"/>
                                <state key="normal" title="TRIP">
                                    <color key="titleColor" red="0.99607843137254903" green="0.90196078431372551" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAudioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FZr-EG-5gT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CZ-K1-kET">
                                <rect key="frame" x="300" y="0.0" width="300" height="200"/>
                                <color key="backgroundColor" red="0.83529411764705885" green="0.0" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="55"/>
                                <state key="normal" title="(ufo)">
                                    <color key="titleColor" red="0.99607843137254903" green="0.90196078431372551" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAudioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dZu-Pf-rWq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQG-vt-OJ4">
                                <rect key="frame" x="0.0" y="400" width="300" height="200"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.46666666666666667" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="55"/>
                                <state key="normal" title="SPEED">
                                    <color key="titleColor" red="0.99607843139999996" green="0.90196078430000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAudioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhi-If-1OT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q28-31-zUr">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                <color key="backgroundColor" red="0.2901960784" green="0.63137254899999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="55"/>
                                <state key="normal" title="(blip)">
                                    <color key="titleColor" red="0.99607843139999996" green="0.90196078430000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAudioButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Quv-Lp-CCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUV-tS-wDc">
                                <rect key="frame" x="0.0" y="-50" width="600" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ahE-Vp-Ovr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="20"/>
                                <state key="normal" title="  Download &quot;Chilling, Thrilling Sounds of The Haunted House&quot;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLinkButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXy-7M-8ri"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rdg-M6-8UC" secondAttribute="trailing" constant="-16" id="3ZD-Ca-teP"/>
                            <constraint firstItem="Rdg-M6-8UC" firstAttribute="width" secondItem="jQG-vt-OJ4" secondAttribute="width" id="4mX-EI-cZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9CZ-K1-kET" secondAttribute="trailing" constant="-16" id="80j-wK-mgC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzd-Pd-n83" secondAttribute="trailing" constant="-16" id="Coo-if-M6z"/>
                            <constraint firstItem="9CZ-K1-kET" firstAttribute="width" secondItem="q28-31-zUr" secondAttribute="width" id="DN8-ZD-eul"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rdg-M6-8UC" secondAttribute="bottom" id="Fhu-8N-Yeb"/>
                            <constraint firstItem="xzd-Pd-n83" firstAttribute="top" secondItem="q28-31-zUr" secondAttribute="bottom" id="Gqd-1n-mvA"/>
                            <constraint firstAttribute="centerY" secondItem="xzd-Pd-n83" secondAttribute="centerY" id="Ib0-Yj-GeF"/>
                            <constraint firstItem="xzd-Pd-n83" firstAttribute="height" secondItem="jQG-vt-OJ4" secondAttribute="height" id="OSe-cQ-RxC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WUV-tS-wDc" secondAttribute="trailing" constant="-16" id="QIm-Sb-iig"/>
                            <constraint firstItem="jQG-vt-OJ4" firstAttribute="top" secondItem="xzd-Pd-n83" secondAttribute="bottom" id="TSB-zI-9Ol"/>
                            <constraint firstItem="9CZ-K1-kET" firstAttribute="height" secondItem="q28-31-zUr" secondAttribute="height" id="Vyj-gB-4w0"/>
                            <constraint firstItem="q28-31-zUr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="W5X-47-FIr"/>
                            <constraint firstItem="9CZ-K1-kET" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="YrV-M3-SLw"/>
                            <constraint firstItem="Rdg-M6-8UC" firstAttribute="height" secondItem="jQG-vt-OJ4" secondAttribute="height" id="Ys9-sI-N6c"/>
                            <constraint firstItem="jQG-vt-OJ4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dyB-Qp-ADz"/>
                            <constraint firstItem="9CZ-K1-kET" firstAttribute="leading" secondItem="q28-31-zUr" secondAttribute="trailing" id="hQz-bS-Wta"/>
                            <constraint firstItem="xzd-Pd-n83" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hhs-DR-A2E"/>
                            <constraint firstItem="WUV-tS-wDc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-50" id="jBC-8V-x0d"/>
                            <constraint firstAttribute="centerX" secondItem="xzd-Pd-n83" secondAttribute="centerX" id="kzQ-LI-xTk"/>
                            <constraint firstItem="q28-31-zUr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="nfF-Jy-2bd"/>
                            <constraint firstItem="Rdg-M6-8UC" firstAttribute="leading" secondItem="jQG-vt-OJ4" secondAttribute="trailing" id="o19-9b-jUz"/>
                            <constraint firstItem="WUV-tS-wDc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="oG8-do-0u4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jQG-vt-OJ4" secondAttribute="bottom" id="zY5-cQ-VOp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerButton" destination="WUV-tS-wDc" id="Sd5-Mh-U2k"/>
                        <outlet property="bannerVerticalConstraint" destination="jBC-8V-x0d" id="cWY-A7-hD2"/>
                        <outlet property="bottomLeftButton" destination="jQG-vt-OJ4" id="YUQ-qL-Tx9"/>
                        <outlet property="bottomRightButton" destination="Rdg-M6-8UC" id="Jdj-Fb-8mY"/>
                        <outlet property="middleButton" destination="xzd-Pd-n83" id="Pnr-UC-0Eh"/>
                        <outlet property="topLeftButton" destination="q28-31-zUr" id="3cx-mA-PRe"/>
                        <outlet property="topRightButton" destination="9CZ-K1-kET" id="ZZ9-h5-iJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
