<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IDw-lP-XpV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="q6a-Bp-FKf">
            <objects>
                <viewController id="IDw-lP-XpV" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sgl-1t-d2M"/>
                        <viewControllerLayoutGuide type="bottom" id="glG-z2-xZ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jpf-qf-gzV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eL0-sg-hWD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fat-oN-Qdi">
                                    <size key="itemSize" width="599.5" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SampleCell" id="96M-fY-PFM" customClass="SoundboardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="599.5" height="600"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="599.5" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5uC-rO-tYU">
                                                    <rect key="frame" x="0.0" y="0.0" width="599.5" height="600"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scI-5W-0x3">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                                            <color key="backgroundColor" red="0.23921568630000001" green="0.58039215690000001" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="55"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.99215686270000003" green="0.89411764709999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapButton:" destination="96M-fY-PFM" eventType="touchUpInside" id="oCZ-Ba-gJx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lat-qh-6SR">
                                                            <rect key="frame" x="299" y="0.0" width="300" height="200"/>
                                                            <color key="backgroundColor" red="0.83529411760000005" green="0.0" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="55"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.99215686270000003" green="0.89411764709999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                                                <rect key="frame" x="299" y="-14" width="339" height="214"/>
                                                            </variation>
                                                            <connections>
                                                                <action selector="didTapButton:" destination="96M-fY-PFM" eventType="touchUpInside" id="Yeb-3D-uuX"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq5-JB-Ng8">
                                                            <rect key="frame" x="0.0" y="200" width="599.5" height="200"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="55"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.99215686270000003" green="0.89411764709999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapButton:" destination="96M-fY-PFM" eventType="touchUpInside" id="9E1-EE-5p7"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-rt-8dG">
                                                            <rect key="frame" x="0.0" y="400" width="300" height="200"/>
                                                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="55"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.99215686270000003" green="0.89411764709999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapButton:" destination="96M-fY-PFM" eventType="touchUpInside" id="i27-3p-HfB"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbx-Hv-5DT">
                                                            <rect key="frame" x="299" y="400" width="300" height="200"/>
                                                            <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="55"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="0.99215686270000003" green="0.89411764709999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapButton:" destination="96M-fY-PFM" eventType="touchUpInside" id="tKt-oT-1Mv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Xfa-rt-8dG" firstAttribute="leading" secondItem="5uC-rO-tYU" secondAttribute="leading" id="1ns-WH-hxY"/>
                                                        <constraint firstItem="kq5-JB-Ng8" firstAttribute="height" secondItem="scI-5W-0x3" secondAttribute="height" id="5bd-hC-OtL"/>
                                                        <constraint firstAttribute="trailing" secondItem="Mbx-Hv-5DT" secondAttribute="trailing" id="FRO-1m-7YN"/>
                                                        <constraint firstItem="kq5-JB-Ng8" firstAttribute="height" secondItem="Xfa-rt-8dG" secondAttribute="height" id="G8Q-kj-pGf"/>
                                                        <constraint firstItem="Mbx-Hv-5DT" firstAttribute="width" secondItem="Xfa-rt-8dG" secondAttribute="width" id="Hfj-ld-KYW"/>
                                                        <constraint firstItem="Xfa-rt-8dG" firstAttribute="top" secondItem="kq5-JB-Ng8" secondAttribute="bottom" id="I5t-cJ-JYW"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lat-qh-6SR" secondAttribute="trailing" id="IQZ-8J-VU3"/>
                                                        <constraint firstItem="scI-5W-0x3" firstAttribute="leading" secondItem="5uC-rO-tYU" secondAttribute="leading" id="KXN-dC-BwM"/>
                                                        <constraint firstItem="Lat-qh-6SR" firstAttribute="top" secondItem="5uC-rO-tYU" secondAttribute="top" id="OnI-gT-twp"/>
                                                        <constraint firstItem="Mbx-Hv-5DT" firstAttribute="top" secondItem="kq5-JB-Ng8" secondAttribute="bottom" id="QUd-tP-bc9"/>
                                                        <constraint firstItem="Lat-qh-6SR" firstAttribute="height" secondItem="scI-5W-0x3" secondAttribute="height" id="Z9g-vo-3oW"/>
                                                        <constraint firstItem="scI-5W-0x3" firstAttribute="width" secondItem="Lat-qh-6SR" secondAttribute="width" id="ZhE-FL-Mwj"/>
                                                        <constraint firstAttribute="centerY" secondItem="kq5-JB-Ng8" secondAttribute="centerY" id="gqU-Ho-RtD"/>
                                                        <constraint firstItem="kq5-JB-Ng8" firstAttribute="leading" secondItem="5uC-rO-tYU" secondAttribute="leading" id="h1c-77-2TD"/>
                                                        <constraint firstItem="Mbx-Hv-5DT" firstAttribute="leading" secondItem="Xfa-rt-8dG" secondAttribute="trailing" constant="-1" id="jFc-iN-wwL"/>
                                                        <constraint firstItem="kq5-JB-Ng8" firstAttribute="top" secondItem="Lat-qh-6SR" secondAttribute="bottom" id="jYS-Om-dK5"/>
                                                        <constraint firstAttribute="centerX" secondItem="kq5-JB-Ng8" secondAttribute="centerX" id="kSe-NO-pn0"/>
                                                        <constraint firstItem="scI-5W-0x3" firstAttribute="top" secondItem="5uC-rO-tYU" secondAttribute="top" id="lJj-h7-BQL"/>
                                                        <constraint firstAttribute="trailing" secondItem="kq5-JB-Ng8" secondAttribute="trailing" id="lb1-hF-scE"/>
                                                        <constraint firstAttribute="bottom" secondItem="Mbx-Hv-5DT" secondAttribute="bottom" id="mLo-1w-M4y"/>
                                                        <constraint firstItem="Lat-qh-6SR" firstAttribute="leading" secondItem="scI-5W-0x3" secondAttribute="trailing" constant="-1" id="pu2-5z-mxm"/>
                                                        <constraint firstItem="kq5-JB-Ng8" firstAttribute="top" secondItem="scI-5W-0x3" secondAttribute="bottom" id="teO-F4-ZLV"/>
                                                        <constraint firstItem="Mbx-Hv-5DT" firstAttribute="height" secondItem="Xfa-rt-8dG" secondAttribute="height" id="wBC-Gw-Cq7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Xfa-rt-8dG" secondAttribute="bottom" id="yqi-Cf-oW1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5uC-rO-tYU" secondAttribute="bottom" id="Nef-SG-xzF"/>
                                            <constraint firstItem="5uC-rO-tYU" firstAttribute="top" secondItem="96M-fY-PFM" secondAttribute="top" id="Nsm-u4-m7v"/>
                                            <constraint firstAttribute="trailing" secondItem="5uC-rO-tYU" secondAttribute="trailing" id="R74-U3-ZxO"/>
                                            <constraint firstItem="5uC-rO-tYU" firstAttribute="leading" secondItem="96M-fY-PFM" secondAttribute="leading" id="oB0-8J-xsW"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="buttons" destination="scI-5W-0x3" id="QTJ-vF-4EP"/>
                                            <outletCollection property="buttons" destination="kq5-JB-Ng8" id="Wfx-Yg-zmm"/>
                                            <outletCollection property="buttons" destination="Lat-qh-6SR" id="rqV-ng-0zX"/>
                                            <outletCollection property="buttons" destination="Xfa-rt-8dG" id="q7K-2f-ecp"/>
                                            <outletCollection property="buttons" destination="Mbx-Hv-5DT" id="e9B-9X-O2U"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IDw-lP-XpV" id="yFl-d8-2kC"/>
                                    <outlet property="delegate" destination="IDw-lP-XpV" id="JMg-rC-Nco"/>
                                </connections>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-1200" maxValue="1200" translatesAutoresizingMaskIntoConstraints="NO" id="Vg5-xS-ORU">
                                <rect key="frame" x="6" y="535" width="587.5" height="31"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.89411764709999997" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="90D-Ek-G16"/>
                                </constraints>
                                <connections>
                                    <action selector="onSliderMoved:" destination="IDw-lP-XpV" eventType="valueChanged" id="uFI-hC-wNu"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAk-HR-nK8" customClass="RoundButton">
                                <rect key="frame" x="10" y="5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MAk-HR-nK8" secondAttribute="height" multiplier="1:1" id="PMH-x3-ghT"/>
                                    <constraint firstAttribute="width" constant="75" id="UXx-8D-pR1"/>
                                    <constraint firstAttribute="height" constant="75" id="aPH-YT-ylG"/>
                                </constraints>
                                <state key="normal" image="rocket">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="rocket"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UXx-8D-pR1"/>
                                        <exclude reference="aPH-YT-ylG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="10" y="5" width="64.5" height="64.5"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="10" y="5" width="135.5" height="135.5"/>
                                </variation>
                                <connections>
                                    <action selector="onMenuButtonTapped:" destination="IDw-lP-XpV" eventType="touchUpInside" id="ey7-qC-7uV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blL-G7-mdc" customClass="RoundButton">
                                <rect key="frame" x="170" y="5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3pU-ng-6Gd"/>
                                    <constraint firstAttribute="height" constant="75" id="waE-MM-qmx"/>
                                </constraints>
                                <state key="normal" image="cat">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="cat"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3pU-ng-6Gd"/>
                                        <exclude reference="waE-MM-qmx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="134" y="5" width="64.5" height="64.5"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="225" y="5" width="135.5" height="135.5"/>
                                </variation>
                                <connections>
                                    <action selector="onMenuButtonTapped:" destination="IDw-lP-XpV" eventType="touchUpInside" id="Q54-eG-jjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-ip-dgJ" customClass="RoundButton">
                                <rect key="frame" x="330" y="5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Igr-cZ-s7P"/>
                                    <constraint firstAttribute="height" constant="75" id="UCH-P0-lpW"/>
                                </constraints>
                                <state key="normal" image="ghost">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="ghost"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Igr-cZ-s7P"/>
                                        <exclude reference="UCH-P0-lpW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="259" y="5" width="65" height="64.5"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="439" y="5" width="135.5" height="135.5"/>
                                </variation>
                                <connections>
                                    <action selector="onMenuButtonTapped:" destination="IDw-lP-XpV" eventType="touchUpInside" id="fiE-cn-Pfh"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MXE-ao-IEb" userLabel="Spacer View">
                                <rect key="frame" x="46" y="50" width="140" height="25"/>
                                <color key="backgroundColor" red="0.90980398654937744" green="0.93333339691162109" blue="0.729411780834198" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="81" y="50" width="159.5" height="25"/>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="06n-HV-tCS" userLabel="Spacer View">
                                <rect key="frame" x="244" y="50" width="110" height="25"/>
                                <color key="backgroundColor" red="0.90980398654937744" green="0.93333339691162109" blue="0.729411780834198" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="110" id="41E-8Z-Hiw"/>
                                    <constraint firstAttribute="height" priority="750" constant="25" id="s6E-hM-Bgc"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="334" y="50" width="129" height="25"/>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NfJ-cy-ghT" userLabel="Spacer View">
                                <rect key="frame" x="420" y="50" width="111" height="25"/>
                                <color key="backgroundColor" red="0.90980398654937744" green="0.93333339691162109" blue="0.729411780834198" alpha="1" colorSpace="deviceRGB"/>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="565" y="50" width="130.5" height="25"/>
                                </variation>
                            </view>
                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vz2-VH-27L" customClass="RoundButton">
                                <rect key="frame" x="489" y="5" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="47J-Uc-K9O"/>
                                    <constraint firstAttribute="height" constant="75" id="n75-KA-jQq"/>
                                </constraints>
                                <state key="normal" image="record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="share"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="47J-Uc-K9O"/>
                                        <exclude reference="n75-KA-jQq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="383" y="5" width="64.5" height="64.5"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="653" y="5" width="135.5" height="135.5"/>
                                </variation>
                                <connections>
                                    <action selector="onMenuButtonTapped:" destination="IDw-lP-XpV" eventType="touchUpInside" id="AzZ-dn-Yn9"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="az5-A8-DCd">
                                <rect key="frame" x="280" y="570" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="06n-HV-tCS" firstAttribute="centerY" secondItem="MXE-ao-IEb" secondAttribute="centerY" id="0hT-Yh-0h7"/>
                            <constraint firstItem="MAk-HR-nK8" firstAttribute="width" secondItem="Jpf-qf-gzV" secondAttribute="width" multiplier="0.085" id="3y1-E8-29g" userLabel="*(reg cmt) Equal Widths - Button - View"/>
                            <constraint firstItem="SQL-ip-dgJ" firstAttribute="height" secondItem="MAk-HR-nK8" secondAttribute="height" id="4XI-xL-RqL"/>
                            <constraint firstItem="SQL-ip-dgJ" firstAttribute="leading" secondItem="06n-HV-tCS" secondAttribute="trailing" constant="-24" id="4iO-5j-9fV"/>
                            <constraint firstItem="06n-HV-tCS" firstAttribute="centerY" secondItem="NfJ-cy-ghT" secondAttribute="centerY" id="8vk-RY-Wex"/>
                            <constraint firstItem="MAk-HR-nK8" firstAttribute="centerY" secondItem="blL-G7-mdc" secondAttribute="centerY" id="BA8-BF-28J"/>
                            <constraint firstItem="SQL-ip-dgJ" firstAttribute="width" secondItem="MAk-HR-nK8" secondAttribute="width" id="DSi-8X-Spv"/>
                            <constraint firstItem="06n-HV-tCS" firstAttribute="top" secondItem="Sgl-1t-d2M" secondAttribute="bottom" constant="30" id="EaG-ee-wWk"/>
                            <constraint firstItem="06n-HV-tCS" firstAttribute="width" secondItem="MXE-ao-IEb" secondAttribute="width" constant="-30" id="Ejd-30-Z9L"/>
                            <constraint firstItem="MAk-HR-nK8" firstAttribute="leading" secondItem="Jpf-qf-gzV" secondAttribute="leadingMargin" constant="-6" id="J1v-kZ-dhM"/>
                            <constraint firstItem="eL0-sg-hWD" firstAttribute="top" secondItem="Jpf-qf-gzV" secondAttribute="top" id="Kl9-yX-8nr"/>
                            <constraint firstItem="MAk-HR-nK8" firstAttribute="top" secondItem="Jpf-qf-gzV" secondAttribute="topMargin" constant="5" id="LWn-Hv-RZc"/>
                            <constraint firstItem="MAk-HR-nK8" firstAttribute="width" secondItem="blL-G7-mdc" secondAttribute="width" id="LuS-TP-3gS"/>
                            <constraint firstItem="Vg5-xS-ORU" firstAttribute="leading" secondItem="Jpf-qf-gzV" secondAttribute="leadingMargin" constant="-8" id="MOM-w6-wwg"/>
                            <constraint firstItem="MAk-HR-nK8" firstAttribute="width" secondItem="Jpf-qf-gzV" secondAttribute="width" multiplier="0.07" id="NBw-NC-RLE" userLabel="*(reg reg) Equal Widths - Button - View">
                                <variation key="heightClass=regular-widthClass=regular" constant="55.5"/>
                            </constraint>
                            <constraint firstItem="MAk-HR-nK8" firstAttribute="width" secondItem="Jpf-qf-gzV" secondAttribute="width" multiplier="0.177" constant="-6" id="Rzr-EC-E5x" userLabel="*(any any)Equal Widths - (-6) - Button - View"/>
                            <constraint firstAttribute="bottomMargin" secondItem="az5-A8-DCd" secondAttribute="bottom" constant="-7" id="Taj-cP-xOS"/>
                            <constraint firstItem="Vz2-VH-27L" firstAttribute="leading" secondItem="NfJ-cy-ghT" secondAttribute="trailing" constant="-42" id="ULc-fc-Uja"/>
                            <constraint firstItem="MXE-ao-IEb" firstAttribute="leading" secondItem="MAk-HR-nK8" secondAttribute="trailing" constant="-64" id="VN8-Ym-QiH"/>
                            <constraint firstAttribute="trailing" secondItem="eL0-sg-hWD" secondAttribute="trailing" id="Z8Z-6z-QIa"/>
                            <constraint firstItem="MAk-HR-nK8" firstAttribute="height" secondItem="blL-G7-mdc" secondAttribute="height" id="dTM-9V-0Rl"/>
                            <constraint firstItem="06n-HV-tCS" firstAttribute="height" secondItem="MXE-ao-IEb" secondAttribute="height" id="gET-tj-dGd"/>
                            <constraint firstItem="06n-HV-tCS" firstAttribute="leading" secondItem="blL-G7-mdc" secondAttribute="trailing" constant="-26" id="htd-RZ-8bl"/>
                            <constraint firstItem="MAk-HR-nK8" firstAttribute="width" secondItem="Vz2-VH-27L" secondAttribute="width" id="lWF-cV-Io4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vz2-VH-27L" secondAttribute="trailing" constant="-5" id="mER-9j-eOd"/>
                            <constraint firstItem="Vz2-VH-27L" firstAttribute="top" secondItem="Jpf-qf-gzV" secondAttribute="topMargin" constant="5" id="nE1-40-4aH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vg5-xS-ORU" secondAttribute="trailing" constant="-7.5" id="nLP-Dv-sND"/>
                            <constraint firstItem="blL-G7-mdc" firstAttribute="leading" secondItem="MXE-ao-IEb" secondAttribute="trailing" constant="-16" id="o6V-84-BZN"/>
                            <constraint firstAttribute="centerY" secondItem="Vg5-xS-ORU" secondAttribute="centerY" multiplier="0.555" constant="-5.25" id="oYM-gO-MkN"/>
                            <constraint firstItem="06n-HV-tCS" firstAttribute="height" secondItem="NfJ-cy-ghT" secondAttribute="height" id="opB-vD-Ws2"/>
                            <constraint firstItem="MAk-HR-nK8" firstAttribute="height" secondItem="Vz2-VH-27L" secondAttribute="height" id="q1E-K8-OQg"/>
                            <constraint firstItem="eL0-sg-hWD" firstAttribute="leading" secondItem="Jpf-qf-gzV" secondAttribute="leading" id="r8d-zt-cZA"/>
                            <constraint firstItem="MAk-HR-nK8" firstAttribute="width" secondItem="Jpf-qf-gzV" secondAttribute="width" multiplier="0.1" id="rn4-bg-fjZ" userLabel="*(cmt cmt) Equal Widths - Button - View"/>
                            <constraint firstItem="glG-z2-xZ6" firstAttribute="top" secondItem="eL0-sg-hWD" secondAttribute="bottom" id="ru5-lG-15f"/>
                            <constraint firstAttribute="centerX" secondItem="az5-A8-DCd" secondAttribute="centerX" id="snA-2Q-bEf"/>
                            <constraint firstItem="06n-HV-tCS" firstAttribute="width" secondItem="NfJ-cy-ghT" secondAttribute="width" constant="-1" id="u4N-Aq-c3O"/>
                            <constraint firstItem="NfJ-cy-ghT" firstAttribute="leading" secondItem="SQL-ip-dgJ" secondAttribute="trailing" constant="-10" id="u8h-SG-k78"/>
                            <constraint firstAttribute="centerX" secondItem="06n-HV-tCS" secondAttribute="centerX" constant="1" id="zlZ-ch-aHx"/>
                            <constraint firstItem="SQL-ip-dgJ" firstAttribute="centerY" secondItem="MAk-HR-nK8" secondAttribute="centerY" id="ztb-L8-2h3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3y1-E8-29g"/>
                                <exclude reference="NBw-NC-RLE"/>
                                <exclude reference="rn4-bg-fjZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Rzr-EC-E5x"/>
                                <include reference="rn4-bg-fjZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="3y1-E8-29g"/>
                                <exclude reference="Rzr-EC-E5x"/>
                                <exclude reference="rn4-bg-fjZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="NBw-NC-RLE"/>
                                <exclude reference="Rzr-EC-E5x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eL0-sg-hWD" id="eLB-Mj-8dN"/>
                        <outlet property="pageControl" destination="az5-A8-DCd" id="chA-A2-s3B"/>
                        <outlet property="slider" destination="Vg5-xS-ORU" id="lkA-9Y-fSx"/>
                        <outletCollection property="menuButtons" destination="MAk-HR-nK8" id="hTj-HU-iXT"/>
                        <outletCollection property="menuButtons" destination="blL-G7-mdc" id="FaE-so-cBJ"/>
                        <outletCollection property="menuButtons" destination="SQL-ip-dgJ" id="ZtJ-4W-9ZX"/>
                        <outletCollection property="menuButtons" destination="Vz2-VH-27L" id="nQz-Fe-Yh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvC-tz-uej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.25" y="60"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="24" height="31"/>
        <image name="ghost" width="50" height="50"/>
        <image name="record" width="25" height="24"/>
        <image name="rocket" width="28" height="41"/>
        <image name="share" width="13" height="19"/>
    </resources>
</document>
